<!DOCTYPE html>
<html lang="en">

<head>
  <meta charSet="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>X Financial Technologies</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta property="og:title" content="X Financial Technologies" />
  <meta property="og:site_name" content="hhttps://xft.framer.website/" />
  <meta property="og:url" content="https://xft.framer.website/" />
  <meta property="og:description" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/og-image.png" />
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-H6W2N02QJ9"></script>
  <script>
    (function (c, l, a, r, i, t, y) {
      c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
      t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
      y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "kikrr4fa3e");
  </script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-H6W2N02QJ9');
  </script>
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-M6SJ2KHN');
  </script>
  <meta name="next-head-count" content="15" />
  <link rel="preload" href="/_next/static/media/a2117d63e64fe351-s.p.woff2" as="font" type="font/woff2"
    crossorigin="anonymous" data-next-font="size-adjust" />
  <link rel="preload" href="/_next/static/media/c9a5bc6a7c948fb0-s.p.woff2" as="font" type="font/woff2"
    crossorigin="anonymous" data-next-font="size-adjust" />
  <link rel="preload" href="/_next/static/css/27e0cd8f39f935fc.css" as="style" crossorigin="" />
  <link rel="stylesheet" href="/_next/static/css/27e0cd8f39f935fc.css" crossorigin="" data-n-g="" /><noscript
    data-n-css=""></noscript>
  <script defer="" crossorigin="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
  <script src="/_next/static/chunks/webpack-a101269fd15d0e93.js" defer="" crossorigin=""></script>
  <script src="/_next/static/chunks/framework-1190636fec8fcb93.js" defer="" crossorigin=""></script>
  <script src="/_next/static/chunks/main-ddee42a3970aadc8.js" defer="" crossorigin=""></script>
  <script src="/_next/static/chunks/pages/_app-dbf6538ec4765f6f.js" defer="" crossorigin=""></script>
  <script src="/_next/static/chunks/0c428ae2-9df3e90ecd17cbb1.js" defer="" crossorigin=""></script>
  <script src="/_next/static/chunks/1bfc9850-0a427a43878e8d47.js" defer="" crossorigin=""></script>
  <script src="/_next/static/chunks/8764-0252a91ce290593f.js" defer="" crossorigin=""></script>
  <script src="/_next/static/chunks/8815-28939b7069adabfa.js" defer="" crossorigin=""></script>
  <script src="/_next/static/chunks/5872-e73904600f8f6ba9.js" defer="" crossorigin=""></script>
  <script src="/_next/static/chunks/696-3dab7be3b48e4054.js" defer="" crossorigin=""></script>
  <script src="/_next/static/chunks/5533-dd6943a8304d635d.js" defer="" crossorigin=""></script>
  <script src="/_next/static/chunks/2841-aa8ff1725259dcb3.js" defer="" crossorigin=""></script>
  <script src="/_next/static/chunks/5622-8b719fe1340ee825.js" defer="" crossorigin=""></script>
  <script src="/_next/static/chunks/pages/index-f892352276ebba8b.js" defer="" crossorigin=""></script>
  <script src="/_next/static/6StTZ_n6vm-erlWZpveNb/_buildManifest.js" defer="" crossorigin=""></script>
  <script src="/_next/static/6StTZ_n6vm-erlWZpveNb/_ssgManifest.js" defer="" crossorigin=""></script>
</head>

<body>
  <div id="__next">
    <div data-rk="">
      <style>
        [data-rk] {
          --rk-blurs-modalOverlay: blur(0px);
          --rk-fonts-body: SFRounded, ui-rounded, "SF Pro Rounded", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
          --rk-radii-actionButton: 9999px;
          --rk-radii-connectButton: 12px;
          --rk-radii-menuButton: 12px;
          --rk-radii-modal: 24px;
          --rk-radii-modalMobile: 28px;
          --rk-colors-accentColor: #1CE6F4;
          --rk-colors-accentColorForeground: #063846;
          --rk-colors-actionButtonBorder: rgba(255, 255, 255, 0.04);
          --rk-colors-actionButtonBorderMobile: rgba(255, 255, 255, 0.08);
          --rk-colors-actionButtonSecondaryBackground: rgba(255, 255, 255, 0.08);
          --rk-colors-closeButton: rgba(224, 232, 255, 0.6);
          --rk-colors-closeButtonBackground: rgba(255, 255, 255, 0.08);
          --rk-colors-connectButtonBackground: #1A1B1F;
          --rk-colors-connectButtonBackgroundError: #FF494A;
          --rk-colors-connectButtonInnerBackground: linear-gradient(0deg, rgba(255, 255, 255, 0.075), rgba(255, 255, 255, 0.15));
          --rk-colors-connectButtonText: #FFF;
          --rk-colors-connectButtonTextError: #FFF;
          --rk-colors-connectionIndicator: #30E000;
          --rk-colors-downloadBottomCardBackground: linear-gradient(126deg, rgba(0, 0, 0, 0) 9.49%, rgba(120, 120, 120, 0.2) 71.04%), #1A1B1F;
          --rk-colors-downloadTopCardBackground: linear-gradient(126deg, rgba(120, 120, 120, 0.2) 9.49%, rgba(0, 0, 0, 0) 71.04%), #1A1B1F;
          --rk-colors-error: #FF494A;
          --rk-colors-generalBorder: rgba(255, 255, 255, 0.08);
          --rk-colors-generalBorderDim: rgba(255, 255, 255, 0.04);
          --rk-colors-menuItemBackground: rgba(224, 232, 255, 0.1);
          --rk-colors-modalBackdrop: rgba(0, 0, 0, 0.5);
          --rk-colors-modalBackground: #1A1B1F;
          --rk-colors-modalBorder: rgba(255, 255, 255, 0.08);
          --rk-colors-modalText: #FFF;
          --rk-colors-modalTextDim: rgba(224, 232, 255, 0.3);
          --rk-colors-modalTextSecondary: rgba(255, 255, 255, 0.6);
          --rk-colors-profileAction: rgba(224, 232, 255, 0.1);
          --rk-colors-profileActionHover: rgba(224, 232, 255, 0.2);
          --rk-colors-profileForeground: rgba(224, 232, 255, 0.05);
          --rk-colors-selectedOptionBorder: rgba(224, 232, 255, 0.1);
          --rk-colors-standby: #FFD641;
          --rk-shadows-connectButton: 0px 4px 12px rgba(0, 0, 0, 0.1);
          --rk-shadows-dialog: 0px 8px 32px rgba(0, 0, 0, 0.32);
          --rk-shadows-profileDetailsAction: 0px 2px 6px rgba(37, 41, 46, 0.04);
          --rk-shadows-selectedOption: 0px 2px 6px rgba(0, 0, 0, 0.24);
          --rk-shadows-selectedWallet: 0px 2px 6px rgba(0, 0, 0, 0.24);
          --rk-shadows-walletLogo: 0px 2px 16px rgba(0, 0, 0, 0.16);
        }
      </style><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M6SJ2KHN" height="0" width="0"
          style="display:none;visibility:hidden"></iframe></noscript>
      <main class="__className_ec8806 __variable_ec8806 bg-[#050505] text-white">
        <div
          class="sticky top-0 z-50 mx-auto flex h-24 w-full items-center justify-center bg-[#070912] px-[72px] backdrop-blur transition-all max-[1240px]:px-[56px] max-[840px]:px-[32px]">
          <div class="flex w-full items-center justify-between gap-8">
            <div class="flex items-center gap-10 max-[1140px]:gap-8"><a href="/"><img alt="logo" loading="lazy"
                  width="42" height="42" decoding="async" data-nimg="1" style="color:transparent"
                  src="/_next/static/media/Logo.411dc1f5.svg" /></a>
              <div class="flex gap-8 max-[1140px]:hidden ">
                <div class="font-semibold text-white cursor-pointer text-lg transition-all duration-300">Dashboard</div>
                <div class="text-[#666363] hover:text-white/50 cursor-pointer text-lg transition-all duration-300">
                  Vaults</div>
                <div class="text-[#666363] hover:text-white/50 cursor-pointer text-lg transition-all duration-300">
                  Governance</div>
                <div class="text-[#666363] hover:text-white/50 cursor-pointer text-lg transition-all duration-300">
                  Staking</div>
                <div class="text-[#666363] hover:text-white/50 cursor-pointer text-lg transition-all duration-300">
                  Referral</div>
                <div class="text-[#666363] hover:text-white/50 cursor-pointer text-lg transition-all duration-300">
                  Rewards</div>
              </div><button class="hidden h-7 w-7 transition-all hover:scale-105 active:scale-95 max-[1140px]:flex"
                type="button" id="radix-:R6lom:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><svg
                  stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round"
                  stroke-linejoin="round" style="width:100%;height:100%" height="1em" width="1em"
                  xmlns="http://www.w3.org/2000/svg">
                  <line x1="3" y1="12" x2="21" y2="12"></line>
                  <line x1="3" y1="6" x2="21" y2="6"></line>
                  <line x1="3" y1="18" x2="21" y2="18"></line>
                </svg></button>
            </div>
            <div class="flex items-center justify-between">
              <div class="flex items-center space-x-4">
                <div class="block max-[540px]:hidden">
                  <div class="iekbcc0 ju367va ju367v1n" aria-hidden="true"
                    style="opacity:0;pointer-events:none;user-select:none"><button
                      class="iekbcc0 iekbcc9 ju367v73 ju367v7o ju367v9c ju367vn ju367vec ju367vex ju367v11 ju367v1c ju367v2b ju367v8o _12cbo8i3 ju367v8m _12cbo8i4 _12cbo8i6"
                      type="button" data-testid="rk-connect-button">Connect Wallet</button></div>
                </div>
                <div class="hidden text-sm max-[540px]:block">
                  <div class="iekbcc0 ju367va ju367v1n" aria-hidden="true"
                    style="opacity:0;pointer-events:none;user-select:none"><button
                      class="iekbcc0 iekbcc9 ju367v73 ju367v7o ju367v9c ju367vn ju367vec ju367vex ju367v11 ju367v1c ju367v2b ju367v8o _12cbo8i3 ju367v8m _12cbo8i4 _12cbo8i6"
                      type="button" data-testid="rk-connect-button">Connect Wallet</button></div>
                </div><button class="transition-all hover:scale-105 active:scale-95" type="button" id="radix-:R95om:"
                  aria-haspopup="menu" aria-expanded="false" data-state="closed"><svg stroke="currentColor"
                    fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="h-8 w-8" height="1em" width="1em"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z">
                    </path>
                  </svg></button>
              </div>
            </div>
          </div>
        </div><img src="/assets/left-light.png" class="fixed -top-64 left-0 opacity-50" />
        <div
          class="relative h-full w-full bg-transparent px-[72px] max-[1240px]:px-[56px] max-[840px]:px-[32px] max-[640px]:px-[16px]">
          <div class="w-full py-10">
            <p class="text-2xl font-semibold tracking-[0.3px]">Dashboard</p>
            <div class="relative mt-12 flex gap-4">
              <div class="flex w-full flex-col justify-center">
                <div class="flex w-full gap-6 max-[1240px]:flex-col">
                  <div class="w-full">
                    <div
                      class="h-[fit-content] bg-gradient-custom-90.76deg flex w-full flex-col items-center justify-start space-y-10 rounded-3xl p-10 shadow-2xl max-[640px]:p-4">
                      <div
                        class="flex w-full items-center justify-between border-b-[0.5px] border-[#9C9C9C] pb-[36.5px] max-[840px]:flex-col max-[840px]:items-start max-[840px]:gap-3">
                        <div
                          class="whitespace-nowrap text-lg font-semibold tracking-[0.3px] text-[#D9DAE1] max-[640px]:pl-4 max-[640px]:pt-4 ">
                          Portfolio Performance</div>
                        <div class="max-[640px]:pl-4"><button type="button" role="combobox"
                            aria-controls="radix-:R9bdom:" aria-expanded="false" aria-autocomplete="none" dir="ltr"
                            data-state="closed"
                            class="flex h-10 gap-2 items-center justify-end rounded-md border border-slate-300 py-2 px-3 placeholder:text-slate-400 focus:outline-none focus:ring-2 focus:ring-slate-400 focus:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 dark:border-slate-700 dark:text-slate-50 dark:focus:ring-slate-400 dark:focus:ring-offset-slate-900 w-[400px] border-none bg-[#161617] text-xs font-light tracking-wide max-[640px]:w-full"><span
                              style="pointer-events:none"></span><svg stroke="currentColor" fill="currentColor"
                              stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z">
                              </path>
                            </svg></button><select aria-hidden="true" tabindex="-1"
                            style="position:absolute;border:0;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;word-wrap:normal"></select>
                        </div>
                      </div>
                      <div class="flex w-full items-center justify-center text-3xl font-bold ">
                        <div class="relative w-full text-white"></div>
                      </div>
                      <div class="hidden my-6 w-full">
                        <div
                          class="max-[450px]:flex-col max-[450px]:items-start max-[450px]:gap-3 flex w-full items-center justify-between rounded-xl bg-[#161617] p-3">
                          <div class="max-[768px]:hidden flex items-center justify-between space-x-4">
                            <div class="w-16 cursor-pointer rounded-xl px-4 py-1 text-center hover:bg-white/10">1D</div>
                            <div class="w-16 cursor-pointer rounded-xl px-4 py-1 text-center hover:bg-white/10">1W</div>
                            <div class="w-16 cursor-pointer rounded-xl px-4 py-1 text-center hover:bg-white/10">1M</div>
                            <div
                              class="pointer-events-none bg-[#2054A5] w-16 cursor-pointer rounded-xl px-4 py-1 text-center hover:bg-white/10">
                              6M</div>
                            <div class="w-16 cursor-pointer rounded-xl px-4 py-1 text-center hover:bg-white/10">YTD
                            </div>
                            <div class="w-16 cursor-pointer rounded-xl px-4 py-1 text-center hover:bg-white/10">1Y</div>
                          </div>
                          <div class="hidden w-full max-[768px]:flex"><button type="button" role="combobox"
                              aria-controls="radix-:Rbbdom:" aria-expanded="false" aria-autocomplete="none" dir="ltr"
                              data-state="closed" data-placeholder=""
                              class="flex h-10 gap-2 items-center justify-end rounded-md border border-slate-300 py-2 px-3 placeholder:text-slate-400 focus:outline-none focus:ring-2 focus:ring-slate-400 focus:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 dark:border-slate-700 dark:text-slate-50 dark:focus:ring-slate-400 dark:focus:ring-offset-slate-900 w-[400px] border-none bg-[#1A1B1F] text-xs font-light tracking-wide max-[768px]:w-[180px] max-[450px]:w-full"><span
                                style="pointer-events:none">Select Date</span><svg stroke="currentColor"
                                fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                  d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z">
                                </path>
                              </svg></button><select aria-hidden="true" tabindex="-1"
                              style="position:absolute;border:0;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;word-wrap:normal">
                              <option value=""></option>
                            </select></div><button
                            class="inline-flex hover:scale-105 active:scale-95 transition-all items-center justify-center rounded-2xl text-sm font-light focus:outline-none focus:ring-2 focus:ring-[#2054A5]/40 focus:ring-offset-2 dark:hover:bg-slate-800 dark:hover:text-[#2054A5]/10 disabled:bg-[#717171] dark:focus:ring-[#2054A5]/40 disabled:pointer-events-none dark:focus:ring-offset-[#2054A5] data-[state=open]:bg-[#2054A5]/10 dark:data-[state=open]:bg-slate-800 bg-[#2054A5] text-white hover:bg-[#2054A5]/70 dark:bg-slate-50 dark:text-[#2054A5] h-10 py-2 px-5 max-[450px]:w-full">Invest</button>
                        </div>
                      </div>
                    </div>
                    <div
                      class="bg-gradient-custom-90.76deg mt-8 flex w-full flex-col items-center justify-center space-y-10 rounded-3xl p-10 shadow-2xl">
                      <div
                        class="flex w-full items-center justify-between gap-4 border-b-[0.5px] border-[#9C9C9C] pb-[36.5px] max-[900px]:flex-col max-[900px]:items-start">
                        <div class="text-lg font-semibold tracking-[0.3px] text-[#D9DAE1]">My Vaults (<!-- -->0<!-- -->)
                        </div>
                        <div class="flex items-center space-x-4">
                          <div class="whitespace-nowrap">Sort by:</div><button type="button" role="combobox"
                            aria-controls="radix-:R19jdom:" aria-expanded="false" aria-autocomplete="none" dir="ltr"
                            data-state="closed" data-placeholder=""
                            class="flex h-10 gap-2 items-center justify-end rounded-md border border-slate-300 py-2 px-3 placeholder:text-slate-400 focus:outline-none focus:ring-2 focus:ring-slate-400 focus:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 dark:border-slate-700 dark:text-slate-50 dark:focus:ring-slate-400 dark:focus:ring-offset-slate-900 w-[400px] border-none bg-[#161617] text-xs font-light tracking-wide max-[768px]:w-full"><span
                              style="pointer-events:none">Current Value</span><svg stroke="currentColor"
                              fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z">
                              </path>
                            </svg></button><select aria-hidden="true" tabindex="-1"
                            style="position:absolute;border:0;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;word-wrap:normal">
                            <option value=""></option>
                          </select>
                        </div>
                      </div>
                      <div class=" flex w-full flex-col gap-6 overflow-x-auto">
                        <div
                          class="grid w-full min-w-[640px] grid-cols-10 place-content-center overflow-x-scroll border-b-[0.5px] border-[#9C9C9C] pb-[24px]">
                          <div class="col-span-4">Vault</div>
                          <div class="col-span-2">Deposited Amount</div>
                          <div class="col-span-2">Current Value</div>
                          <div class="col-span-2">Returns</div>
                        </div>
                      </div>
                    </div>
                    <div class="max-[1240px]:hidden invisible w-1/3 flex-col gap-6">
                      <div class="bg-gradient-custom-90.76deg flex w-full flex-col space-y-8 rounded-xl px-4 py-3">
                        <div class="flex justify-between">
                          <div dir="ltr" data-orientation="horizontal" class="w-full">
                            <div role="tablist" aria-orientation="horizontal"
                              class="flex w-full justify-between rounded-none border-b px-3" tabindex="-1"
                              data-orientation="horizontal" style="outline:none">
                              <div
                                class="flex items-center py-1.5 text-lg font-semibold text-white max-[450px]:text-xs">
                                Transactions</div>
                              <div
                                class="flex cursor-pointer items-center justify-end gap-2 text-base font-normal  text-[#D9DAE1] max-[450px]:text-sm">
                                All<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512"
                                  class="rotate-[135deg] font-semibold" height="1em" width="1em"
                                  xmlns="http://www.w3.org/2000/svg">
                                  <path
                                    d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z">
                                  </path>
                                </svg></div>
                            </div>
                            <div data-state="active" data-orientation="horizontal" role="tabpanel"
                              aria-labelledby="radix-:Rrdom:-trigger-Pending" id="radix-:Rrdom:-content-Pending"
                              tabindex="0" class="mt-2 rounded-md" style="animation-duration:0s">
                              <div class="flex flex-col gap-2 rounded-lg bg-[#161617] px-3 py-[14px] backdrop-blur-sm">
                                <div class="flex w-full text-base text-[#B9B9B9]">0 Pending Transaction</div>
                                <div class="text-[12px] opacity-50 mb-3">Alpha Blue Chip Focused Vault</div>
                              </div>
                              <div class="flex flex-col gap-2 rounded-lg bg-[#161617] px-3 py-[14px] backdrop-blur-sm">
                                <div class="flex w-full text-base text-[#B9B9B9]">0 Pending Transaction</div>
                                <div class="text-[12px] opacity-50 mb-3">Arbitrage opportunities and Balanced Vault
                                </div>
                              </div>
                              <div class="flex flex-col gap-2 rounded-lg bg-[#161617] px-3 py-[14px] backdrop-blur-sm">
                                <div class="flex w-full text-base text-[#B9B9B9]">0 Pending Transaction</div>
                                <div class="text-[12px] opacity-50 mb-3">Top Cap Digital Assets Vault</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="flex w-[550px] flex-col gap-6 max-[1240px]:w-full max-[1240px]:flex-row max-[840px]:flex-col max-[640px]:min-w-fit">
                    <div class="bg-gradient-custom-90.76deg flex w-full flex-col space-y-8 rounded-xl p-8">
                      <div class="flex flex-col justify-center space-y-1">
                        <p class="text-xs font-light tracking-wide ">Portfolio Value</p>
                        <p class="text-lg font-semibold">0.00</p>
                      </div>
                      <div class="flex flex-col justify-center space-y-1">
                        <p class="text-xs font-light tracking-wide ">Deposited Amount</p>
                        <p class="text-lg font-semibold">0.00</p>
                      </div>
                      <div class="flex flex-col justify-center space-y-1">
                        <p class="text-xs font-light tracking-wide ">Returns</p>
                        <p class="text-lg font-semibold">0.00<!-- -->(<span class="text-green-400"
                            style="color:#85f36f">+<!-- -->0.00%</span>)</p>
                      </div>
                    </div>
                    <div class="bg-gradient-custom-90.76deg flex w-full flex-col space-y-8 rounded-xl px-4 py-3">
                      <div class="flex justify-between">
                        <div dir="ltr" data-orientation="horizontal" class="w-full">
                          <div role="tablist" aria-orientation="horizontal"
                            class="flex w-full justify-between rounded-none border-b px-3" tabindex="-1"
                            data-orientation="horizontal" style="outline:none">
                            <div class="flex items-center py-1.5 text-lg font-semibold text-white max-[450px]:text-xs">
                              Transactions</div>
                            <div
                              class="flex cursor-pointer items-center justify-end gap-2 text-base font-normal  text-[#D9DAE1] max-[450px]:text-sm">
                              All<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512"
                                class="rotate-[135deg] font-semibold" height="1em" width="1em"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                  d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z">
                                </path>
                              </svg></div>
                          </div>
                          <div data-state="active" data-orientation="horizontal" role="tabpanel"
                            aria-labelledby="radix-:Rldom:-trigger-Pending" id="radix-:Rldom:-content-Pending"
                            tabindex="0" class="mt-2 rounded-md" style="animation-duration:0s">
                            <div class="flex flex-col gap-2 rounded-lg bg-[#161617] px-3 py-[14px] backdrop-blur-sm">
                              <div class="flex w-full text-base text-[#B9B9B9]">0 Pending Transaction</div>
                              <div class="text-[12px] opacity-50 mb-3">Alpha Blue Chip Focused Vault</div>
                            </div>
                            <div class="flex flex-col gap-2 rounded-lg bg-[#161617] px-3 py-[14px] backdrop-blur-sm">
                              <div class="flex w-full text-base text-[#B9B9B9]">0 Pending Transaction</div>
                              <div class="text-[12px] opacity-50 mb-3">Arbitrage opportunities and Balanced Vault</div>
                            </div>
                            <div class="flex flex-col gap-2 rounded-lg bg-[#161617] px-3 py-[14px] backdrop-blur-sm">
                              <div class="flex w-full text-base text-[#B9B9B9]">0 Pending Transaction</div>
                              <div class="text-[12px] opacity-50 mb-3">Top Cap Digital Assets Vault</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div role="region" aria-label="Notifications alt+T" tabindex="-1">
        <ol tabindex="-1" data-sonner-toaster="true" data-theme="light" data-rich-colors="true" data-y-position="top"
          data-x-position="right" style="--front-toast-height:undefinedpx;--offset:32px;--width:356px;--gap:14px"></ol>
      </div>
    </div>
  </div>
  <script id="__NEXT_DATA__" type="application/json"
    crossorigin="">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"6StTZ_n6vm-erlWZpveNb","nextExport":true,"autoExport":true,"isFallback":false,"locale":"en","locales":["en"],"defaultLocale":"en","scriptLoader":[]}</script>
</body>

</html>